# spring-cloud-microservice

./: .gitignore
currencyconversion/: build.gradle
currencyconversion/gradle/wrapper/: gradle-wrapper.properties
currencyconversion/src/main/groovy/com/microservice/currencyconversion/: CurrencyConversionBean.groovy  CurrencyConversionController.groovy  CurrencyExchangeServiceProxy.groovy  CurrencyconversionApplication.groovy
currencyconversion/src/main/resources/: application.properties
currencyconversion/src/test/groovy/com/microservice/currencyconversion/: CurrencyconversionApplicationTests.groovy
eurekaservice/: build.gradle
eurekaservice/gradle/wrapper/: gradle-wrapper.properties
eurekaservice/src/main/groovy/com/microservice/eurekaservice/: EurekaserviceApplication.groovy
forex-service/: build.gradle
forex-service/gradle/wrapper/: gradle-wrapper.properties
forex-service/src/main/groovy/com/microservice/example/forex/forexservice/: ForexServiceApplication.groovy
forex-service/src/main/groovy/com/microservice/example/forex/forexservice/exchange/: ExchangeValue.groovy  ExchangeValueRepository.groovy  ForexController.groovy
forex-service/src/test/groovy/com/microservice/example/forex/forexservice/: ForexServiceApplicationTests.groovy
portal/db-service/: build.gradle
portal/db-service/src/main/java/com/portal/: DbServiceApplication.java
portal/db-service/src/main/java/com/portal/controller/: QuoteController.java
portal/db-service/src/main/java/com/portal/model/: Quote.java  Quotes.java
portal/db-service/src/main/java/com/portal/repository/: QuoteRepository.java
portal/db-service/src/main/resources/: application.properties
portal/eureka-service/: README.md  build.gradle
portal/eureka-service/src/main/java/com/portal/: EurekaServiceApplication.java
portal/eureka-service/src/main/resources/: application.properties  application.yml
