#Give a name to the eureka service
spring.application.name=eureka-service
#Port where application is running
server.port=8092
#Eureka Server Setting
#Eureka by default will register itself as a client. So, we need to set it to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8092/eureka